TEMPLATE = app

QT += qml quick widgets
android {
    QT += androidextras
}

HEADERS += \
    src/account.h \
    vibrator.h

SOURCES += \
    src/main.cpp \
    src/account.cpp \
    vibrator.cpp

RESOURCES += \
    qml/qml.qrc \
    resources/fonts/fonts.qrc \
    resources/images/images.qrc \
    resources/audio/audio.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Default rules for deployment.
include(deployment.pri)

DISTFILES += \
    android/AndroidManifest.xml \
    android/gradle/wrapper/gradle-wrapper.jar \
    android/gradlew \
    android/res/values/libs.xml \
    android/build.gradle \
    android/gradle/wrapper/gradle-wrapper.properties \
    android/gradlew.bat

ANDROID_PACKAGE_SOURCE_DIR = $$PWD/android
