<RCC>
    <qresource prefix="/">
        <file>eactionex-players.PNG</file>
        <file>platform.png</file>
        <file>scifi_platform_BG1.jpg</file>
        <file>xjkkcfmn.png</file>
        <file>spike_up.png</file>
        <file>spike_down.png</file>
        <file>star.png</file>
        <file>bob.png</file>
        <file>background_level1.png</file>
        <file>laser_end.png</file>
        <file>laser_tile.png</file>
    </qresource>
</RCC>
