<RCC>
    <qresource prefix="/">
        <file>FontAwesome.otf</file>
        <file>SF Atarian System Bold Italic.ttf</file>
        <file>SF Atarian System Bold.ttf</file>
        <file>SF Atarian System Extended Bold Italic.ttf</file>
        <file>SF Atarian System Extended Bold.ttf</file>
        <file>SF Atarian System Extended Italic.ttf</file>
        <file>SF Atarian System Extended.ttf</file>
        <file>SF Atarian System Italic.ttf</file>
        <file>SF Atarian System.ttf</file>
    </qresource>
</RCC>
